In Singapore, there are many ways that are commonly used to gauge one’s lifestyle. 
 And one of the most common ways for us is to look at the type of housing as one of the indicators. 
 I mean, we can even take a look at  how much our neighbours earn … 
 Source: Tenor 
 We previously saw how much the  median monthly household income  is.  (Spoiler alert: It’s $7,744 in 2020) 
 Ever wondered how your household income compares to those that are staying in a similar housing type as you? 
 
 TL;DR: Average Monthly Household Income From Work vs Type of Housing 
 
 
 
 Year HDB 1- & 2- Room Flats HDB 3-Room Flats HDB 4-Room Flats HDB 5-Room & Executive Flats Condominiums & Other Apartments Landed Properties 
 
 
 
 
 2020 $2,667 $5,728 $8,347 $11,392 $19,254 $26,420 
 
 
 2019 $2,565 $5,859 $8,459 $11,375 $19,529 $25,978 
 
 
 2018 $2,460 $5,767 $8,248 $11,392 $19,116 $25,724 
 
 
 2017 $2,435 $5,730 $8,209 $11,226 $19,072 $25,327 
 
 
 2016 $2,418 $5,655 $7,971 $10,947 $18,797 $24,231 
 
 
 

 Source: Singapore Department of Statistics 
 Note:  Monthly household income from work refers to income received by the working members of the household from employment and business. 
 It includes one-twelfth of the annual bonus, excludes employer CPF contributions and the income of maids. 
 A few key pointers: 
 
 Average household income for individuals staying in a 3-room flat is  $5,728  in 2020, a 2.24% decrease as compared to 2019 
 Average household income for individuals staying in a 4-room flat is  $8,347  in 2020, a 1.32% decrease as compared to 2019 
 Average household income per household member is  twice as much  for members living in a  condo  (& other apartments) as compared to members living in a  5-room flat  ($6,733 vs $3,332) 
 Average household income per household member is consistently higher for members living in a condo than those living in landed properties 
 
 Average Monthly Household Income Per Member 
 
 It could be inaccurate if we were to look at the average household monthly income alone since there is a different number of members in a household. 
 As such, another method is to look at the average household income  per person . 
 Here’s a breakdown of the  monthly household income from work per household member , excluding employer CPF contributions: 
 
 
 
 Year HDB 1- & 2- Room Flats1/ HDB 3-Room Flats HDB 4-Room Flats HDB 5-Room & Executive Flats Condominiums & Other Apartments Landed Properties 
 
 
 
 
 2020 $1,424 $2,500 $2,812 $3,332 $6,733 $6,115 
 
 
 2019 $1,394 $2,552 $2,842 $3,397 $6,938 $6,210 
 
 
 2018 $1,266 $2,393 $2,722 $3,294 $6,909 $5,999 
 
 
 2017 $1,173 $2,337 $2,587 $3,211 $6,694 $5,994 
 
 
 2016 $1,156 $2,311 $2,502 $3,057 $6,683 $5,883 
 
 
 

 Source: Singapore Department of Statistics 
 It is interesting to note that the monthly household income is higher for members living in condominiums (& other apartments) as compared to those living in landed properties. 
 This is perhaps due to the larger family sizes for members staying in landed properties, as compared to those staying in condominiums. 
 Breakdown of Monthly Household Income vs Type of Housing 
 Curious to find out what’s the most ‘popular’ type of housing for households with similar monthly household income as yours? 
 Here’s the breakdown according to average monthly household income from work: 
 
 
 
 Monthly Household Income from Work 1- & 2- Room Flats 3-Room Flats 4-Room Flats 5-Room & Executive Flats Condominiums & Other Apartments Landed Properties Others 
 
 
 
 
 No Employed Person 18.23% 26.36% 23.72% 15.13% 10.88% 5.42% 0.26% 
 
 
  Below $1,000 24.22% 27.57% 26.23% 12.42% 7.06% 2.16% 0.34% 
 
 
 $1,000 - $1,999 23.75% 31.82% 27.26% 11.20% 3.98% 1.60% 0.39% 
 
 
 $2,000 - $2,999 16.61% 30.95% 31.82% 12.61% 5.40% 2.15% 0.47% 
 
 
 $3,000 - $3,999 10.22% 30.37% 35.44% 15.53% 5.64% 1.97% 0.84% 
 
 
 $4,000 - $4,999 6.80% 26.71% 39.52% 18.07% 6.55% 1.91% 0.45% 
 
 
 $5,000 - $5,999 4.08% 24.67% 39.78% 20.98% 8.00% 2.14% 0.35% 
 
 
 $6,000 - $6,999 2.88% 21.72% 42.79% 22.02% 8.02% 2.24% 0.34% 
 
 
 $7,000 - $7,999 1.56% 19.54% 44.06% 23.72% 9.02% 1.85% 0.23% 
 
 
 $8,000 - $8,999 1.39% 17.54% 44.22% 24.30% 9.50% 2.64% 0.41% 
 
 
 $9,000 - $9,999 0.90% 14.58% 42.90% 27.94% 10.83% 2.64% 0.21% 
 
 
 $10,000 - $10,999 0.60% 12.70% 40.50% 30.12% 12.71% 3.12% 0.25% 
 
 
 $11,000 - $11,999 0.28% 12.06% 37.86% 32.42% 14.32% 2.93% 0.14% 
 
 
 $12,000 - $12,999 0.29% 9.97% 37.34% 33.00% 15.87% 3.42% 0.11% 
 
 
 $13,000 - $13,999 0.11% 9.40% 34.67% 34.06% 18.41% 3.27% 0.09% 
 
 
 $14,000 - $14,999 0.20% 7.38% 33.18% 35.05% 20.38% 3.51% 0.30% 
 
 
 $15,000 - $17,499 0.17% 6.68% 32.13% 34.38% 22.17% 4.38% 0.08% 
 
 
 $17,500 - $19,999 0.09% 4.73% 26.36% 34.84% 28.21% 5.57% 0.20% 
 
 
 $20,000 & Over 0.03% 2.25% 12.89% 23.81% 44.50% 16.41% 0.13% 
 
 
 

 Source: Singapore Department of Statistics, data interpreted by writer 
 
 The majority of households in Singapore stay in 4-room HDB flats –  more than 30% of households  with a monthly household income of $2,000 to $17,499 
 Almost half  of those with a household income between  $7,000 to $8,999  stay in  4-room HDB flats 
 More than 30%  with household income between  $10,000 to $19,999  stay in  5-room HDB flats 
 Almost half of condominium residents (44.5%)  have a monthly household income of  more than $20,000 
 
 Breakdown of Resident Households by Type of Housing 
 What’s the proportion of households living in the different types of residence? 
 Here’s the breakdown in 2020: 
 
 
 
 Type of Housing Proportion of Resident Households 
 
 
 
 
 HDB 1- & 2-Room Flats 6.5% 
 
 
 HDB 3-Room Flats 17.7% 
 
 
 HDB 4-Room Flats 31.6% 
 
 
 HDB 5-Room & Executive Flats 22.9% 
 
 
 Condominiums & Other Apartments 16% 
 
 
 Landed Properties 5% 
 
 
 

 Source: Singapore Department of Statistics 
 More than half of Singapore and Permanent Resident households live in 4-room or 5-room HDB flats. 
 What Type of Property Can I Really Afford? 
 So… 
 Should you buy the largest property that catches your eye? 
 Definitely not. 
 Given that purchasing a property’s one of the  biggest financial commitments  in life, you should choose a home that is within your means. 
 This means buying a home that you can  comfortably afford in the long run . 
 If you’re wondering what  type of HDB flat  you can REALLY afford… 
 
 Or if you wish to purchase a  freehold condo  instead, this is  how much you need to earn  before even thinking about one… 
 And if you’ve got any burning questions on property purchases or just about anything else, you know  where to go ! 

https://blog.seedly.sg/average-monthly-household-income-housing-type-singapore/