Can’t afford to wait for another four to five years for a  Housing and Development Board (HDB) Build to Order (BTO) flat  or pay for an  HDB Resale flat ? 
 Source: SpongeBob SquarePants | Giphy 
 Consider applying for an  HDB Sale of Balance (SBF) flat . 
 If you’re lucky, you might even pick up a flat in an HDB BTO estate which you really wanted but couldn’t get before! 
 Interested? 
 The latest prices for May 2023’s SBF exercise are out! 
 Let’s have a look at what’s available, shall we? 
 HDB Opening Booking of Flats 
 Note: You can apply for your SBF flat  online  by  8 June 2023, Thursday, 11:59pm . Successful applicants will be determined by a computer ballot, and it’s NOT on a first-come, first-served basis. 
 
 TL;DR: HDB Sale of Balance Flat May 2023: A Step-By-Step Guide to Buying an HDB SBF Flat 
 
 Jump to: 
 
 HDB SBF May 2023 Prices 
 What is a Sale of Balance Flat? 
 How to apply for an HDB Sale of Balance Flat? 
 FAQs 
 
 
 HDB SBF Flat Prices May 2023 and Sale of Balance Flat Locations 
 There are about  1,500 2-room Flexi, 3-, 4-, 5-room, 3Gen, and Executive flats  in various towns/ estates on offer in this May 2023 SBF launch. 
 
 
 
 Town/ Estate Flat Application Category Flat Supply Selling Price (Excluding Grants) Selling Price 
(Including Grants) 
 
 
 
 
 Mature Towns/ Estates: 
 
 
 Ang Mo Kio 2-room Flexi (short lease) 15 (10*) From $102,000 From $22,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $177,000 From $97,000 
 
 
 3-room 7 From $229,000 From $169,000 
 
 
 4-room 26 From $298,000 From $253,000 
 
 
 5-room 2 From $754,000 From $724,000 
 
 
 Bedok 2-room Flexi (short lease) 14 (8*) From $82,000 From $5,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $142,000 From $62,000 
 
 
 3-room 19 From $189,000 From $129,000 
 
 
 4-room 10 From $293,000 From $248,000 
 
 
 5-room 1 $475,000 $445,000 
 
 
 Bishan 2-room Flexi (short lease) 5 (3*) From $119,000 From $39,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $263,000 From $183,000 
 
 
 4-room 3 From $523,000 From $478,000 
 
 
 Bukit Merah 2-room Flexi (short lease) 22 (17*) From $105,000 From $25,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $132,000 From $52,000 
 
 
 3-room 9 From $149,000 From $89,000 
 
 
 4-room 4 From $353,000 From $308,000 
 
 
 5-room 2 From $665,000 From $635,000 
 
 
 Bukit Timah 2-room Flexi (short lease) 5* From $120,000 From $40,000 
 
 
 Clementi 2-room Flexi (short lease) 2 From $153,000 From $73,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $262,000 From $182,000 
 
 
 3-room 8 From $184,000 From $124,000 
 
 
 4-room 9 From $303,000 From $258,000 
 
 
 5-room 5 From $505,000 From $475,000 
 
 
 Central 3-room 2 From $269,000 From $209,000 
 
 
 Geylang 2-room Flexi (short lease) 17 (6*) From $117,000 From $37,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $122,000 From $42,000 
 
 
 3-room 19 From $154,000 From $94,000 
 
 
 4-room 44 From $333,000 From $288,000 
 
 
 5-room 1 $565,000 $535,000 
 
 
 Kallang/Whampoa 2-room Flexi (short lease) 18 (15*) From $106,000 From $26,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $142,000 From $62,000 
 
 
 3-room 10 From $119,000 From $59,000 
 
 
 4-room 9 From $378,000 From $333,000 
 
 
 Marine Parade 3-room 1 $244,000 $184,000 
 
 
 Pasir Ris 2-room Flexi (short lease) 13 (10*) From $53,000 From $3,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $148,000 From $68,000 
 
 
 3-room 1 $304,000 $244,000 
 
 
 4-room 6 From $373,000 From $328,000 
 
 
 5-room (5 units)/ Executive (1 unit) 6 From $520,000 From $490,000 
 
 
 Queenstown 2-room Flexi (short lease) 18 (11*) From $130,000 From $50,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $312,000 From $232,000 
 
 
 3-room 11 From $199,000 From $139,000 
 
 
 4-room 6 From $363,000 From $318,000 
 
 
 5-room 2 From $625,000 From $595,000 
 
 
 Serangoon 2-room Flexi (short lease) 5* From $68,000 From $4,000 + 
 
 
 3-room 2 From $204,000 From $144,000 
 
 
 4-room 2 From $293,000 From $248,000 
 
 
 Tampines 2-room Flexi (short lease) 30 (17*) From $67,000 From $4,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $172,000 From $92,000 
 
 
 3-room 16 From $214,000 From $154,000 
 
 
 4-room 64 From $293,000 From $248,000 
 
 
 5-room (33 units)/ 3Gen (1 unit)/ Executive (1 unit) 35 From $435,000 From $405,000 
 
 
 Toa Payoh 2-room Flexi (short lease) 32 (24*) From $97,000 From $17,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $149,000 From $69,000 
 
 
 3-room 19 From $144,000 From $84,000 
 
 
 4-room 45 From $450,000 From $405,000 
 
 
 5-room (3 units)/ 3Gen (1 unit) 4 From $696,000 From $666,000 
 
 
 Grand Total (Non-Mature & Mature) 1,500 — 
 
 
 

 Sale of Balance Flats in Non-Mature Estates (May 2023): HDB 2-Room Flext Balance Flat and More 
 For non-mature estates, all the 4-room flats in non-mature estates are also  priced below $400,000 . 
 
 
 
 Town/ Estate Flat Application Category Flat Supply Selling Price (Excluding Grants) Selling Price 
(Including Grants) 
 
 
 
 
 Non-Mature Towns/ Estates: 
 
 
 Bukit Batok 2-room Flexi (short lease) 18 (10*) From $63,000 From $4,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $110,000 From $30,000 
 
 
 3-room (income ceiling $7,000) 6 From $199,000 From $124,000 
 
 
 4-room 4 From $328,000 From $268,000 
 
 
 Bukit Panjang 2-room Flexi (short lease) 8 (6*) From $67,000 From $4,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $110,000 From $30,000 
 
 
 3-room (income ceiling $7,000) 4 From $204,000 From $129,000 
 
 
 4-room 3 From $288,000 From $228,000 
 
 
 5-room (2 units)/ Executive (1 unit) 3 From $495,000 From $450,000 
 
 
 Choa Chu Kang 2-room Flexi (short lease) 13 (8*) From $54,000 From $3,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $130,000 From $50,000 
 
 
 3-room (income ceiling $7,000) 2 From $199,000 From $124,000 
 
 
 4-room 14 From $233,000 From $173,000 
 
 
 5-room (4 units)/ Executive (1 unit) 5 From $375,000 From $330,000 
 
 
 Hougang 2-room Flexi (short lease) 30 (17*) From $53,000 From $3,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $103,000 From $23,000 
 
 
 3-room (income ceiling $7,000) 5 From $219,000 From $144,000 
 
 
 4-room 33 From $318,000 From $258,000 
 
 
 5-room (12 units)/ Executive (2 units) 14 From $473,000 From $428,000 
 
 
 Jurong East 2-room Flexi (short lease) 18 (9*) From $80,000 From $4,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $140,000 From $60,000 
 
 
 3-room (income ceiling $7,000) 8 From $219,000 From $144,000 
 
 
 4-room 11 From $401,000 From $341,000 
 
 
 5-room 1 $440,000 $395,000 
 
 
 Jurong West 2-room Flexi (short lease) 24 (12*) From $57,000 From $3,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $99,000 From $19,000 
 
 
 3-room (income ceiling $7,000) 55 From $119,000 From $44,000 
 
 
 4-room 16 From $243,000 From $183,000 
 
 
 5-room (2 units)/ Executive (3 units) 5 From $355,000 From $310,000 
 
 
 Punggol 2-room Flexi (short lease) 39 (2*) From $72,000 From $4,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $123,000 From $43,000 
 
 
 3-room (income ceiling $7,000) 7 From $249,000 From $174,000 
 
 
 3-room (income ceiling $14,000) 6 From $262,000 From $187,000 
 
 
 4-room 68 From $303,000 From $243,000 
 
 
 5-room 7 From $380,000 From $335,000 
 
 
 Sembawang 2-room Flexi (short lease) 6 From $67,000 From $4,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $115,000 From $35,000 
 
 
 3-room (income ceiling $7,000) 4 From $200,000 From $125,000 
 
 
 4-room 27 From $298,000 From $238,000 
 
 
 5-room (8 units)/ 3Gen (1 unit) 9 From $405,000 From $360,000 
 
 
 Sengkang 2-room Flexi (short lease) 37 (12*) From $65,000 From $4,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $111,000 From $31,000 
 
 
 3-room (income ceiling $7,000) 7 From $207,000 From $132,000 
 
 
 4-room 36 From $293,000 From $233,000 
 
 
 5-room 10 From $416,000 From $371,000 
 
 
 Tengah 2-room Flexi (short lease) 26 From $77,000 From $4,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $133,000 From $53,000 
 
 
 3-room (income ceiling $7,000) 14 From $210,000 From $135,000 
 
 
 4-room 32 From $330,000 From $270,000 
 
 
 5-room 26 From $461,000 From $416,000 
 
 
 Woodlands 2-room Flexi (short lease) 45 (18*) From $57,000 From $3,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $98,000 From $18,000 
 
 
 3-room (income ceiling $7,000) 13 From $144,000 From $69,000 
 
 
 4-room 27 From $223,000 From $163,000 
 
 
 5-room (23 units)/ 3Gen (3 units) 26 From $385,000 From $340,000 
 
 
 Yishun 2-room Flexi (short lease) 46 (16*) From $57,000 From $3,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $100,000 From $20,000 
 
 
 3-room (income ceiling $7,000) 14 From $204,000 From $129,000 
 
 
 4-room 55 From $238,000 From $178,000 
 
 
 5-room 7 From $414,000 From $369,000 
 
 
 

 Sale of Balance Flats in Mature Estates (May 2023): HDB 3-Room Balance Flat and More 
 
 
 
 Town/ Estate Flat Application Category Flat Supply Selling Price (Excluding Grants) Selling Price 
(Including Grants) 
 
 
 
 
 Mature Towns/ Estates: 
 
 
 Ang Mo Kio 2-room Flexi (short lease) 15 (10*) From $102,000 From $22,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $177,000 From $97,000 
 
 
 3-room 7 From $229,000 From $169,000 
 
 
 4-room 26 From $298,000 From $253,000 
 
 
 5-room 2 From $754,000 From $724,000 
 
 
 Bedok 2-room Flexi (short lease) 14 (8*) From $82,000 From $5,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $142,000 From $62,000 
 
 
 3-room 19 From $189,000 From $129,000 
 
 
 4-room 10 From $293,000 From $248,000 
 
 
 5-room 1 $475,000 $445,000 
 
 
 Bishan 2-room Flexi (short lease) 5 (3*) From $119,000 From $39,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $263,000 From $183,000 
 
 
 4-room 3 From $523,000 From $478,000 
 
 
 Bukit Merah 2-room Flexi (short lease) 22 (17*) From $105,000 From $25,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $132,000 From $52,000 
 
 
 3-room 9 From $149,000 From $89,000 
 
 
 4-room 4 From $353,000 From $308,000 
 
 
 5-room 2 From $665,000 From $635,000 
 
 
 Bukit Timah 2-room Flexi (short lease) 5* From $120,000 From $40,000 
 
 
 Clementi 2-room Flexi (short lease) 2 From $153,000 From $73,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $262,000 From $182,000 
 
 
 3-room 8 From $184,000 From $124,000 
 
 
 4-room 9 From $303,000 From $258,000 
 
 
 5-room 5 From $505,000 From $475,000 
 
 
 Central 3-room 2 From $269,000 From $209,000 
 
 
 Geylang 2-room Flexi (short lease) 17 (6*) From $117,000 From $37,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $122,000 From $42,000 
 
 
 3-room 19 From $154,000 From $94,000 
 
 
 4-room 44 From $333,000 From $288,000 
 
 
 5-room 1 $565,000 $535,000 
 
 
 Kallang/Whampoa 2-room Flexi (short lease) 18 (15*) From $106,000 From $26,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $142,000 From $62,000 
 
 
 3-room 10 From $119,000 From $59,000 
 
 
 4-room 9 From $378,000 From $333,000 
 
 
 Marine Parade 3-room 1 $244,000 $184,000 
 
 
 Pasir Ris 2-room Flexi (short lease) 13 (10*) From $53,000 From $3,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $148,000 From $68,000 
 
 
 3-room 1 $304,000 $244,000 
 
 
 4-room 6 From $373,000 From $328,000 
 
 
 5-room (5 units)/ Executive (1 unit) 6 From $520,000 From $490,000 
 
 
 Queenstown 2-room Flexi (short lease) 18 (11*) From $130,000 From $50,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $312,000 From $232,000 
 
 
 3-room 11 From $199,000 From $139,000 
 
 
 4-room 6 From $363,000 From $318,000 
 
 
 5-room 2 From $625,000 From $595,000 
 
 
 Serangoon 2-room Flexi (short lease) 5* From $68,000 From $4,000 + 
 
 
 3-room 2 From $204,000 From $144,000 
 
 
 4-room 2 From $293,000 From $248,000 
 
 
 Tampines 2-room Flexi (short lease) 30 (17*) From $67,000 From $4,000 + 
 
 
 2-room Flexi (99-year/ balance lease) — From $172,000 From $92,000 
 
 
 3-room 16 From $214,000 From $154,000 
 
 
 4-room 64 From $293,000 From $248,000 
 
 
 5-room (33 units)/ 3Gen (1 unit)/ Executive (1 unit) 35 From $435,000 From $405,000 
 
 
 Toa Payoh 2-room Flexi (short lease) 32 (24*) From $97,000 From $17,000 
 
 
 2-room Flexi (99-year/ balance lease) — From $149,000 From $69,000 
 
 
 3-room 19 From $144,000 From $84,000 
 
 
 4-room 45 From $450,000 From $405,000 
 
 
 5-room (3 units)/ 3Gen (1 unit) 4 From $696,000 From $666,000 
 
 
 Grand Total (Non-Mature & Mature) 1,500 — 
 
 
 

 
 
 Note: 
 *For offer to elderly (aged 55 and above) only, and will be sold on a short lease of between 15 to 45 years. 
 1. Selling prices are rounded up to the nearest thousand dollars. The actual selling price of individual flats will vary based on location and other attributes. 
 2. Starting prices of short-lease 2-room Flexi flats are based on a 40-year lease. Buyers can refer to prices of individual flats on short leases in the SBF project pages. 
 3. The flats in Jurong East are grouped together with the flats in Jurong West for offer under “Jurong East/ Jurong West”. 
 4. Applicants with multi-generation households (e.g. married children applying together with parents) may book a 5-room, 3Gen, or Executive flat. 
 5. + Buyers must pay 5% of the published price using their CPF and/or cash savings when their Enhanced Housing Grant (EHG) exceeds 95% of the published price. 
 
 
 Back to top 
 
 What Is an SBF? (BTO, SERS and Repurchased HDB Flats) 
 A Sale of Balance Flat is an HDB flat that is sold under the HDB Sale of Balance Flat exercise. 
 Sale of Balance flats are usually pooled from: 
 
 Unsold flats from past BTO sale launches 
 Leftover replacement flats from Selective En-bloc Redevelopment Scheme (SERS) projects, OR 
 Flats repurchased by HDB. 
 
 This means these flats are either under construction or have already been completed, so you can expect to move into your new home much quicker! 
 To make things a little clearer, 
 Here’s a look at the advantages and disadvantages of applying for a Sale of Balance flat when compared against an HDB BTO flat and an HDB Resale flat: 
 
 
 
 Build to Order (BTO) vs Sale of Balance (SBF) vs Resale Flats HDB BTO Flat Sale of Balance Flat HDB Resale Flats 
 
 
 
 
 Initial Flat Cost $ 
 $$ 
 $$$ 
 
 
 Grants Available Up to $80,000 Up to $80,000 Up to $190,000 
 
 
 Renovation Costs $ $ $$ - $$$ 
 
Note: generally higher but depends on age and condition of flat 
 
 
 Wait Time 4 to 5 years Shorter than BTO because some flats might already be under construction or are ready to move into As little as 8 weeks  
 
 
 Location Limited to where HDB BTO projects are launched Limited to wherever Sale of Balance flats are available but locations are usually more than BTO exercises which usually only launch in 3 to 4 areas Can choose flats from all over Singapore 
 
 
 Choice of Flat Can choose preferred location and flat size (also largely depends on your ballot number) Lesser choice as compared to BTO because you can only pick from whatever is left Depends on your preference and what is available on the market 
 
 
 Ethnic Quota Restrictions Generally available for all races More restricted than BTOs due to quota being almost filled More restricted than BTOs due to quota being almost filled 
 
 
 Potential Growth in Value  Full 99-year lease leaves room for price growth If it is close to a 99-year lease, leaves room for price growth Generally less than BTO and SBF due to lesser remaining years of lease 
 
 
 

 Back to top 
 How to Apply for Sale of Balance Flat on the HDB Sales Portal 
 Applying for a Sale of Balance flat is pretty similar to applying for an HDB BTO (Built-To-Order) flat. 
 1) Check Your Eligibility 
 Generally, you’ll need to fulfil the following criteria: 
 
 
 
 
 Application Schemes 
 You will need to qualify for any one of these current HDB eligibility schemes: 
1. Public Scheme 
 2. Fiance/Fiancee Scheme 
 3. Orphans Scheme 
 
 
 Citizenship Status 
 1. One applicant must possess Singaporean citizenship 
2. Furthermore, another applicant must be either a Singaporean citizen or a Singapore permanent resident. 
 
 
 Age Requirement 
 Aged 21 years old and above 
 
 
 Monthly Household Income Cap 
 Your monthly household income does not exceed the income ceiling that you want to apply to
 1. Family ($14,000) 
2. Extended Families ($21,000) 
 
 
 Property Ownership Statis 
 1. All applicants and occupants listed in the flat application must not own any other property, whether locally or overseas 
2. Within the last 30 months, you should not have sold or disposed of any property 
3. Starting from the date of the flat application until after the Minimum Occupation Period (MOP), you and all other applicants or occupants mentioned in the application are not allowed to invest in private residential property 
4. You should not have previously purchased a new HDB/Design, Build and Sell Scheme (DBSS) flat or Executive Condominium (EC), nor have received a Central Provident Fund (CPF) Housing Grant 
5. Alternatively, if you have previously purchased one of those properties and have received only one CPF Housing Grant, you still meet the requirements. 
 
 
 
 
 
 Please note that the aforementioned requirements apply solely to individuals applying as part of a family nucleus or with their fiancé/fiancée/spouse. 
 In the case of first-time single applicants purchasing an HDB SBF flat, the following criteria must be met: 
 
 The applicant must be a Singapore citizen 
 If the applicant is unmarried or divorced, they must be at least 35 years old. If the applicant is widowed or an orphan, they must be 21 years old or above 
 The applicant must satisfy the EIP and SPR quota specific to the area where the flat is located. This criterion is more likely to impact the choice of flat location 
 The monthly household income of the applicants should not exceed $7,000. 
 
 
 2) Apply for an HDB Flat Eligibility (HFE) Letter 
 As of 9 May 2023, you’ll need to produce the new  HDB Flat Eligibility (HFE)  Letter  to apply for a flat from HDB during a sales launch or open booking of flats: 
 
 HDB has stated  that the preliminary HFE check provides a quick overview of your household’s eligibility to buy a new and/or resale flat, receive CPF housing grants and take up an HDB housing loan.  You need to have the particulars of all the applicants and occupiers ready to do the check. As the preliminary HFE check outcome is based on your declaration, you must provide accurate information. 
 You must also: 
 
 Complete “Step 1: Preliminary HFE check” of the HFE letter application and obtain a preliminary HFE assessment before submitting a new flat application 
 Within 30 calendar days of starting Step 1, complete “Step 2: Apply for an HFE letter” and submit the required information to HDB 
 Obtain a valid HFE letter before booking the flat. 
 
 3) Apply for Your Sale of Balance Flat 
 Just head over to the HDB website and  apply online  by  5 June 2023, Monday, 11:59pm . 
 FYI: you have one week to mull over your options and decide which project is best since the process is a ballot and NOT on a first-come, first-served basis. 
 If you’re looking for a specific location, check out the exact locations of available SBFs  here . 
 You can also check on the  latest number of applications received  to get a sense of which Sale of Balance Flat project you should go for. 
 Naturally, you’ll have a higher chance of getting an SBF project which has lesser applicants. 
 Source: SpongeBob SquarePants 
 You’ll also need to pay a  non-refundable admin fee of $10  for your SBF application. 
 You will know the outcome of the ballot  within six weeks after the application closed (i.e. July 2023) . 
 Psst… just like if you’re applying for an HDB BTO flat. 
 Did you know that you can increase your ballot chances if you apply under certain  HDB priority schemes ? 
 
 4) Apply for a Mortgage Loan 
 So once you know that you’re going to book a flat, you’ll want to apply for an  HDB housing loan  or bank loan ASAP. 
 For first-timer couples who are: 
 
 Full-time students 
 National Servicemen 
 Recently completed studies or National Service within 12 months prior to flat application. 
 
 You may defer the income assessment for  CPF housing grants  and HDB housing loans until just before key collection. 
 You’ll need to submit your income documents to HDB for assessment when you receive the notice of Probable Completion Date — which is about 3 months before your flat is complete. 
 If you’re booking a flat that is already completed (yep, some SBF projects are already done). 
 Your income for CPF housing grants and HDB housing loans will be assessed when you book your flat. 
 And if you’re taking a  bank loan , you’ll need to get a valid  Letter of Offer  before signing the Agreement for Lease. 
 5) Registration and HDB Balance Flat Selection: Get Your Sale of Balance Flat Queue Number 
 If you’re successful, you’ll be invited to book a flat by HDB sometime in the future. 
 There are a couple of things that you’ll need to bring along during this appointment: 
 
 Identity cards (if you’re in the SAF, SCDF or SPF, you’ll need to provide a certified true copy of your NRIC from your Personnel Department) 
 Passport for non-citizens 
 Doctor’s certification of pregnancy or birth certificates of your children (if you apply under the  Parenthood Priority Scheme ) 
 Your birth certificate and your parent’s marriage certificate (if you’re buying the flat under the  Multi-Generation Priority Scheme  or  Married Child Priority Scheme ) 
 Marriage certificate (if you’re married) 
 Divorce certificate (if you’re divorced) 
 Death certificate of your spouse (if your spouse is deceased) 
 Student Pass or Letter from School or College or Institute of Learning for persons who are >18 years 
 Income documents for assessment of income ceiling to buy or take CPF housing grant(s) 
 
 If you opt for an HDB loan, you must also  submit a valid HFE letter . 
 When booking your flat, you’ll need to pay an option fee by NETS: 
 
 
 
 Flat Type Option Fee Payable 
 
 
 
 
 2-room Flexi Flat $500 
 
 
 3-room Flat $1,000 
 
 
 4-/5-room/3Gen/Executive Flat $2,000 
 
 
 

 6) Sign the Agreement of Lease 
 The next HDB Appointment is when you’ll sign the Agreement for Lease. 
 You’ll need to bring the  original copy  of the following: 
 
 Identity cards 
 Receipt of booking fee 
 Bank passbook and photocopy of the page stating your name and bank account number 
 Approval in Principle of loan letter from bank or financial institution 
 Power of Attorney (if unable to attend the appointment personally) 
 Latest CPF statements. 
 
 You’ll also need to make a downpayment for your flat as follows: 
 
 
 
 
 
 Housing Loan from HDB/ Not taking any loan 
 Housing Loan from Financial Institution (FI) 
 
 
 Loan-To-Value (LTV) Limit of 75% 
 Loan-To-Value (LTV) Limit of 55% 
 
 
 
 
 Downpayment at the signing of Agreement for Lease 
 10% using CPF Ordinary Account savings or cash 
 
 
 Minimum 5% cash payment 
 Remaining 15% using CPF Ordinary Account savings or cash 
 
 
 
 
 Minimum 10% cash payment 
 Remaining 10% using CPF Ordinary Account savings or cash 
 
 
 
 
 Payment during the collection of keys 
 For flat applications received from 16 Dec 2021 to 29 Sep 2022 [1] :
 
 5% using CPF Ordinary Account savings or cash 
 
 For flat applications received on or after 30 Sep 2022 [2] : 
 
 10% using CPF Ordinary Account savings or cash 
 
 
 5% using CPF Ordinary Account savings or cash 
 25% using CPF Ordinary Account savings or cash 
 
 
 
 
 [1] LTV limit for HDB housing loan at 85%. 
 [2] LTV limit for HDB housing loan at 80%. 
 as well as any other legal fees and stamp duties (1% to 3% of your flat’s selling price). 
 If you intend to use your CPF to pay for your flat, you’ll need to set up the 2-Factor Authentication for your SingPass. 
 FYI: this registration takes up to  10 working days  to be activated. 
 7) Move into Your New Sale of Balance Flat 
 You’ll need to pay the balance of your flat’s selling price via an HDB housing loan or bank loan. 
 If you booked a completed Sale of Balance flat and are taking an HDB housing loan, you’ll be invited to sign the Agreement of Lease and collect your keys to your flat at the same time. 
 To collect your keys, you’ll need the  original copy  of the following: 
 
 Identity cards 
 Certificate of Fire Insurance (different from  Home Insurance ) 
 Power of Attorney (if unable to attend the appointment personally) 
 Latest CPF statements 
 Completed GIRO form (if you’re paying monthly loan instalments partially or fully by cash). 
 
 If you have booked a Sale of Balance flat that is still under construction, you will be invited to collect your keys when your flat is completed. 
 FYI: HDB will inform you when is the Probable Completion Date and the Estimated Possession Date 
 Back to top 
 
 FAQs About Sale of Balance Flats 
 Also, we added this section for commonly asked questions about SBF, which I think will prove helpful. 
 How Do I Check My HDB Sale of Balance Flats Status 
 You will be notified of the ballot results in up to 2 months’ time after applications close, depending on the sales launch, flat supply, etc. When the ballot results are available, you will receive an email notification to log in to the  HDB Flat Portal  to check the results. 
 For flat applications made before May 2023, you can check the application status via  My HDBPage . 
 When Is the Next HDB Sale of Balance Flat Exercise? 
 The Sale of Balance Flat exercise happens twice yearly, usually during  May and November . 
 And it will coincide with the May and November BTO Sales launches. 
 How Long Is the Process / How Long Do I Have To Wait for Sales of Balance Flat 
 If your application is approved, you will be selected through a computer-based lottery system to proceed to the next stage. The announcement of the HDB SBF results typically takes approximately two months. 
 Once you have successfully reserved your flat, you will be required to sign the Agreement for Lease within a period of nine months. Subsequently, you will receive the keys to your flat closer to its completion date. 
 In the case of flats that have already been constructed, you have the option to collect the keys and sign the Agreement for Lease within nine months from the date of reserving your flat. 
 Open Booking HDB: What is Open Booking for Flats? 
 If you missed the Sale of Balance Flat exercise and need a flat urgently, you can always try the  Open Booking of Flat   exercise, which happens all year round. 
 If you’ve missed out on a successful application for a particular BTO project and the  Sale of Balance Flats (SBF)  exercise, the Open Booking of Flats exercise is an HDB Flat buyer’s final opportunity to get a unit in that elusive BTO project. 
 After all, the third time’s the charm, right? 
 You apply for a particular BTO project. 
 Unfortunately, it was oversubscribed, and you didn’t get it. 
 A couple of months later, during the SBF exercise. 
 You realise that there are flats within the same BTO project you wanted, which are up for sale again. You won’t have the whole range to choose from, but you’ve got a pretty good pick. 
 You apply for the balance flats within the same BTO project. 
 But sadly… you didn’t get balloted. Or the ethnic quota is maxed out. 
 After the SBF, HDB rounds up all the remaining flats and pools them together with completed flats that were repossessed or sold back to HDB. 
 Finally, HDB sells them via the  Open Booking of Flats . 
 Can I Apply For BTO and SBF At The Same Time? 
 Unfortunately, you can’t. 
 You can only apply for  ONE HDB exercise at any  time. 
 You cannot apply for both a Sale of Balance flat and a Built-to-Order flat at the same time. 
 Both are based on a ballot, too, so pick whichever one gives you a higher chance and go for it! 
 Does SBF Have Grants? 
 Yes! 
 Just like BTO applications, you may check your eligibility for the  Enhanced CPF Housing Grant and Step-Up CPF Housing Grant . 
 Can Singles Buy Sale of Balance Flats? 
 Yes, singles can buy an SBF flat. 
 However, like the BTO scheme, you can  only apply for a 2-room Flexi flat  in a non-mature estate. The flat allocation set aside for singles is only 5% under the Single’s scheme. 
 If you’re a first-timer getting a BTO flat as a single, you can get  up to $40,000 HDB grant . 
 Why Is Sale of Balance More Expensive Than BTO? 
 SBFs are generally more expensive than BTO flats because their prices have been adjusted to reflect market rates due to the shorter waiting time. 
 Back to top 
 Related Articles 
 
 HDB BTO May 2023 Launch: HDB BTOs in Bedok, Kallang/Whampoa, Serangoon, & Tengah 
 HDB BTO Balloting System: Does It Need To Be Revamped? 
 Ultimate HDB Open Booking of Flats 2023 Guide: All You Need To Know 
 

https://blog.seedly.sg/singapore-step-by-step-guide-hdb-sale-of-balance-flat/