We’ve talked a lot about  how to apply for an HDB BTO flat . 
 But what if you didn’t get your HDB BTO of choice because it was oversubscribed? And you couldn’t get what you wanted during the HDB  Sale of Balance Flat  exercise either? 
 Are you resigned to an HDB Resale flat or an  Executive Condominium  (EC)? 
 Source: SpongeBob SquarePants | Giphy 
 Fret not! You can still get an HDB BTO Flat through the  Open Booking of Flat  exercise. 
 Best of all? You can book a flat as early as the next working day! 
 Note: You can  apply  online  starting  28 March 2023, Tuesday, 8 pm . Applicants will receive a queue number for flat booking on a  first-come-first-served basis  and can book a flat as early as the next working day. Applications will close on  29 March 2023, Wednesday, 7:59pm . 
 
 TL;DR: HDB Open Booking of Flats Mar 2023 
 
 Jump to: 
 
 Flats Available 
 What is Open Booking of Flats? 
 Should I apply for an Open Booking Flat? 
 How to Apply for Open Booking of Flats? 
 
 
 Flats in Non-Mature Towns or Estates Available for Open Booking 
 
 
 
 Town/ Estate Flat Type Flat Supply Starting Price From Block Street Name Level Available Ethnic Quota 
(Malay) Available Ethnic Quota 
(Chinese) Available Ethnic Quota 
(Indian & Other Races) 
 
 
 
 
 Bukit Batok 5-room 2 $424,000 470B Bukit Batok West Avenue 5 #02 2 2 2 
 
 
 2-room Flexi (short lease) 1 $63,000 471A Bukit Batok West Avenue 5 #07 1 1 1 
 
 
 2-room Flexi (99-year lease) $110,000 
 
 
 4-room 1 $291,000 471B Bukit Batok West Avenue 5 #02 0 1 1 
 
 
 4-room 2 $291,000 472A Bukit Batok West Avenue 5 #02 to #03 1 2 2 
 
 
 4-room 1 $315,000 472B Bukit Batok West Avenue 5 #04 1 1 1 
 
 
 Choa Chu Kang 4-room 1 $265,000 11 Teck Whye Lane #07 1 1 1 
 
 
 Hougang 4-room 1 $244,000 15 Hougang Avenue 3 #14 1 0 1 
 
 
 5-room 1 $415,000 601 Hougang Avenue 4 #02 1 1 1 
 
 
 5-room 1 $415,000 624 Hougang Avenue 8 #02 1 1 1 
 
 
 3-room (income ceiling $7,000) 1 $208,000 642 Hougang Avenue 8 #04 1 0 1 
 
 
 Woodlands 5-room 1 $285,000 35 Marsiling Drive #02 0 1 0 
 
 
 5-room 1 $300,000 137 Marsiling Road #03 0 1 0 
 
 
 Executive 1 $530,000 204 Marsiling Drive #07 0 1 0 
 
 
 5-room 1 $273,000 5A Marsiling Drive #02 0 1 0 
 
 
 Yishun 4-room 1 $267,000 475B Yishun Street 44 #02 1 1 1 
 
 
 

 Flats in Mature Towns or Estates Available for Open Booking 
 
 
 
 Town/ Estate Flat Type Flat Supply Starting Price From Block Street Name Level Available Ethnic Quota 
(Malay) Available Ethnic Quota 
(Chinese) Available Ethnic Quota 
(Indian & Other Races) 
 
 
 
 
 Ang Mo Kio 4-room 2 $307,000 179 Ang Mo Kio Avenue 5 #02 to #03 2 0 2 
 
 
 5-room 1 $580,000 259 Ang Mo Kio Avenue 2 #19 1 0 1 
 
 
 4-room 1 $379,000 301 Ang Mo Kio Avenue 3 #08 1 1 1 
 
 
 4-room 1 $379,000 305 Ang Mo Kio Avenue 1 #15 1 1 1 
 
 
 3-room (income ceiling $14,000) 1 $222,000 471 Ang Mo Kio Avenue 10 #07 1 1 1 
 
 
 4-room 1 $293,000 472 Ang Mo Kio Avenue 10 #02 1 0 1 
 
 
 3-room (income ceiling $14,000) 1 $227,000 506 Ang Mo Kio Avenue 8 #04 1 1 1 
 
 
 4-room 2 $312,000 537 Ang Mo Kio Avenue 5 #04 to #11 2 0 2 
 
 
 3-room (income ceiling $14,000) 1 $222,000 538 Ang Mo Kio Avenue 5 #02 1 1 1 
 
 
 4-room 1 $312,000 612 Ang Mo Kio Avenue 4 #11 1 0 1 
 
 
 5-room 1 $793,000 246A Ang Mo Kio Street 21 #29 1 0 1 
 
 
 2-room Flexi (short lease) 2 $151,000 307C Ang Mo Kio Avenue 1 #08 to #19 2 2 1 
 
 
 4-room 1 $502,000 309A Ang Mo Kio Street 31 #08 1 1 1 
 
 
 4-room 1 $520,000 591A Ang Mo Kio Street 51 #02 1 1 1 
 
 
 4-room 1 $550,000 651B Ang Mo Kio Avenue 9 #10 1 1 1 
 
 
 Bedok 4-room 1 $256,000 36 Bedok South Avenue 2 #05 1 1 1 
 
 
 Bishan 4-room 1 $374,000 113 Bishan Street 12 #03 1 0 1 
 
 
 4-room 1 $355,000 145 Bishan Street 11 #07 1 0 1 
 
 
 4-room 1 $326,000 150 Bishan Street 11 #03 1 0 1 
 
 
 4-room 1 $483,000 264 Bishan Street 24 #07 1 0 1 
 
 
 5-room 1 $675,000 266 Bishan Street 24 #05 1 0 0 
 
 
 3-room (income ceiling $14,000) 1 $314,000 156B Bishan Street 11 #02 1 0 1 
 
 
 4-room 1 $667,000 532A Bishan Street 14 #19 1 1 1 
 
 
 3-room (income ceiling $14,000) 1 $473,000 535C Bishan Street 13 #29 1 0 1 
 
 
 4-room 1 $622,000 #07 1 1 1 
 
 
 Bukit Merah 2-room Flexi (short lease) 1 NA 45 Telok Blangah Drive #10 1 0 1 
 
 
 2-room Flexi (balance lease) $166,000 
 
 
 2-room Flexi (short lease) 1 $150,000 58 Havelock Road #18 1 0 1 
 
 
 3-room (income ceiling $14,000) 1 $260,000 103 Bukit Purmei Road #11 1 0 1 
 
 
 4-room 1 $622,000 78C Telok Blangah Drive #04 1 1 1 
 
 
 2-room Flexi (short lease) 2 $126,000 80B Telok Blangah Street 31 #04 to #07 2 0 2 
 
 
 3-room (income ceiling $14,000) 1 $386,000 92A Telok Blangah Street 31 #02 1 0 1 
 
 
 2-room Flexi (short lease) 1 $140,000 92B Telok Blangah Street 31 #14 1 0 1 
 
 
 Bukit Timah 2-room Flexi (short lease) 1 $120,000 21 Toh Yi Drive #09 1 0 1 
 
 
 Clementi 5-room 1 $475,000 338 Clementi Avenue 2 #02 1 0 1 
 
 
 4-room 1 $328,000 612 Clementi West Street 1 #03 1 1 1 
 
 
 4-room 1 $298,000 710 Clementi West Street 2 #02 1 1 1 
 
 
 Geylang 2-room Flexi (short lease) 5 $146,000 95A Circuit Road #02 to #04 5 0 5 
 
 
 2-room Flexi (99-year lease) $255,000 
 
 
 3-room (income ceiling $14,000) 3 $375,000 #02 3 1 3 
 
 
 4-room 1 $552,000 #02 1 1 1 
 
 
 2-room Flexi (short lease) 10 $111,000 95B Circuit Road #02 to #13 10 1 10 
 
 
 2-room Flexi (99-year lease) $193,000 
 
 
 3-room (income ceiling $14,000) 2 $383,000 #02 to #03 2 1 2 
 
 
 4-room 2 $552,000 #02 2 1 2 
 
 
 4-room 7 $515,000 95C Circuit Road #02 to #04 7 1 7 
 
 
 4-room 3 $515,000 97A Circuit Road #02 3 1 3 
 
 
 4-room 9 $545,000 97B Circuit Road #02 9 1 9 
 
 
 4-room 8 $533,000 99A Circuit Road #02 to #03 8 1 8 
 
 
 4-room 2 $545,000 99B Circuit Road #02 2 1 2 
 
 
 Kallang Whampoa 4-room 4 $535,000 141A Mcnair Road #02 to #03 4 1 4 
 
 
 2-room Flexi (short lease) 1 $139,000 141B Mcnair Road #02 1 1 1 
 
 
 2-room Flexi (short lease) 7 $118,000 141C Mcnair Road #02 to #16 7 1 7 
 
 
 5-room 1 $635,000 3C Upper Boon Keng Road #03 1 0 1 
 
 
 Pasir Ris Executive 1 $620,000 111 Pasir Ris Street 11 #01 0 1 1 
 
 
 Executive 1 $550,000 137 Pasir Ris Street 11 #02 0 1 1 
 
 
 Queenstown 4-room 1 $331,000 8 Holland Avenue #10 1 0 1 
 
 
 2-room Flexi (short lease) 1 $167,000 27 Ghim Moh Link #15 1 1 1 
 
 
 2-room Flexi (balance lease) $287,000 
 
 
 2-room Flexi (short lease) 1 NA 89 Commonwealth Drive #01 1 0 1 
 
 
 2-room Flexi (balance lease) $132,000 
 
 
 2-room Flexi (short lease) 1 $180,000 90 Tanglin Halt Road #10 1 0 1 
 
 
 2-room Flexi (short lease) 1 $177,000 91 Tanglin Halt Road #06 1 0 1 
 
 
 3-room (income ceiling $14,000) 1 $174,000 169 Stirling Road #14 1 0 1 
 
 
 4-room 1 $588,000 28B Dover Crescent #06 1 0 1 
 
 
 2-room Flexi (short lease) 1 $163,000 61A Strathmore Avenue #06 1 0 0 
 
 
 2-room Flexi (short lease) 2 $163,000 62B Strathmore Avenue #06 to #08 2 0 1 
 
 
 Serangoon 4-room 1 $350,000 236 Serangoon Avenue 3 #03 1 0 0 
 
 
 5-room 1 $532,000 312 Serangoon Avenue 2 #02 1 0 1 
 
 
 Tampines 4-room 1 $328,000 258 Tampines Street 21 #04 0 1 1 
 
 
 4-room 1 $348,000 277 Tampines Street 22 #06 0 1 0 
 
 
 Toa Payoh 4-room 1 $551,000 119B Alkaff Crescent #02 1 0 1 
 
 
 3-room (income ceiling $14,000) 1 $362,000 216A Bidadari Park Drive #03 1 1 1 
 
 
 4-room 2 $541,000 #03 2 0 2 
 
 
 4-room 4 $538,000 216B Bidadari Park Drive #02 4 0 4 
 
 
 4-room 1 $534,000 226A Bartley Walk #02 1 1 1 
 
 
 5-room 2 $651,000 #02 2 1 2 
 
 
 4-room 6 $518,000 226B Bartley Walk #02 6 1 6 
 
 
 5-room 2 $644,000 #02 2 0 2 
 
 
 4-room 1 $529,000 227A Bartley Walk #02 1 0 1 
 
 
 5-room 1 $657,000 227B Bartley Walk #02 1 0 1 
 
 
 4-room 2 $484,000 268A Toa Payoh East #05 to #16 2 2 2 
 
 
 2-room Flexi (short lease) 2 $112,000 270A Toa Payoh East #09 to #14 2 2 2 
 
 
 4-room 1 $511,000 #12 1 1 1 
 
 
 2-room Flexi (short lease) 2 $126,000 402A Lorong 1 Toa Payoh #05 to #35 2 2 2 
 
 
 4-room 1 $527,000 79E Toa Payoh Central #02 1 0 1 
 
 
 

 The  Ethnic Quota Available  quoted is based on the balance Ethnic Quota from previous exercises (read: some of these flats cannot be sold to buyers of certain ethnic groups). 
 Also, remember that the flats available are on a  first-come, first-served  basis. So decide fast and act quick! 
 Note: for the latest flat availability — once application commences — and the exact street names, please check HDB’s  Open Booking of Flat  listings! 
 
 What Is Open Booking of Flats? 
 If you’ve missed out on a successful application for a particular BTO project and subsequently the  Sale of Balance Flats (SBF)  exercise, the Open Booking of Flats exercise is an HDB Flat buyer’s final opportunity to get a unit in that elusive BTO project. 
 After all, the third time’s the charm, right? 
 First Try 
 You apply for a particular BTO project. 
 Unfortunately, it was oversubscribed and you didn’t get it. 
 Second Try 
 A couple of months later during the SBF exercise. 
 You realise that there are flats within the same BTO project you wanted, which are up for sale again. Now, you won’t have the whole range to choose from but you’ve got a pretty good pick. 
 You apply for the balance flats within the same BTO project. 
 But sadly… you didn’t get balloted. Or the ethnic quota is maxed out. 
 Third Try 
 After the SBF, HDB rounds up all of the remaining flats and pools them together with completed flats which were repossessed or sold back to HDB. 
 Finally, HDB puts them up for sale via the  Open Booking of Flats . 
 Should I Apply For an Open Booking Flat? 
 If you’re really  picky  about the floor and unit, then Open Booking of Flats is NOT for you. 
 Because when it comes to the flats available, you can only choose whatever is left. 
 More often than not, your only choice is one unit in an entire block. Also, even if the flat you’re choosing is a completed unit, HDB does not allow any viewing of the flat in person. 
 But if you’re only concerned about  getting a flat ASAP , then the Open Booking of Flats is perfect for you. 
 Also, the best thing about getting an Open Booking Flat is that unlike BTO launches (which only happen four times a year), you can  apply   anytime you want . 
 Just take note that you might be limited by the Ethnic Quota restrictions. 
 So… Since They Are “Left Over”, Are Open Booking Flats Cheaper? 
 ERM… NO. 
 You wish  sia … 
 Unlike your supermarket sushi which is reduced to half-price (or more) close to closing time. Open Booking Flats aren’t priced that way. 
 Step-by-Step Guide: How to Apply for Open Booking of Flats? 
 The HDB Open Booking of Flats process is really short and simple. 
 1) Check Your Eligibility 
 You wouldn’t order chicken rice from the Chicken Rice Uncle before checking if you’ve got enough money on you, right? 
 The same applies to an HDB flat. 
 If you’re already familiar with our  Seedly BTO Guide , then you’ll be glad to know that the: 
 
 Eligibility criteria 
 Income ceilings 
 Housing schemes 
 
 which applies to BTOs also applies to HDB flats available for Open Booking. 
 2) Figure Out How You Want to Finance Your Flat Purchase 
 Since the HDB Open Booking of Flats is a really quick process. 
 You should  obtain  an HDB Loan Eligibility (HLE) letter or an Approval in Principle (AIP) loan letter from your bank in advance as you’ll need it for Registration and Selection. 
 So if you have a hard time deciding between using  a bank loan or an HDB loan  to pay for your new HDB flat… 
 You’ll want to figure that out NOW. 
 Before the online application opens. 
 Alternatively, you could ask the friendly  SeedlyCommunity  for advice! 
 3) Submit Your Application Online 
 Instead of going down personally to HDB Hub, you can apply online using your: 
 
 Mobile phone 
 Tablet 
 Computer 
 
 After submitting your application, you will receive: 
 
 Queue number 
 Selection appointment date and time to book a flat 
 
 Gentle reminder: this is given out on a first-come, first-served basis 
 Depending on when you submit your online application, this is when you can expect to book your flat: 
 
 
 
 If You Applied Online Earliest Time You Can Book A Flat... 
 
 
 
 
 After midnight and before noon 
(Mon – Fri) In the afternoon of the same day 
 
 
 After noon and before midnight 
(Mon – Thu) In the morning of the following day 
 
 
 After noon and before midnight 
(Fri) In the morning of the following Mon 
 
 
 Sat and Sun In the afternoon of the following Mon 
 
 
 

 You’ll notice that your booking appointment can be  as early as the same day  of your application. 
 For example, if you applied for an HDB flat on Wednesday morning at 10am… 
 Your booking appointment might be as early as 1pm on the same day. 
 Word of advice? 
 Make sure you apply leave (whispers: or  geng  MC) on application day! 
 4) Registration and Selection (aka Booking Your Flat) 
 There are a couple of things which you’ll need to bring along during this appointment: 
 
 Identity cards (if you’re in the SAF, SCDF or SPF, you’ll need to provide a certified true copy of your NRIC from your Personnel Department) 
 Passport for non-citizens 
 Doctor’s certification of pregnancy or birth certificates of your children (if you apply under  Parenthood Priority Scheme ) 
 Your birth certificate and your parents’ marriage certificate (if you’re buying the flat under the  Multi Generation Priority Scheme  or  Married Child Priority Scheme ) 
 Marriage certificate (if you’re married) 
 Divorce certificate (if you’re divorced) 
 Death certificate of your spouse (if your spouse is deceased) 
 Student Pass or Letter from School or College or Institute of Learning for persons who are >18 years 
 Income documents for assessment of income ceiling to buy or take CPF housing grant(s) 
 
 If you’re opting for an HDB loan, you’ll also need to  submit your HLE letter  at this point. 
 (See? That’s why you need to have it ready.) 
 Oh, to book your flat, you’ll also need to pay the  option fee . 
 
 
 
 Flat Type Option Fee Payable 
 
 
 
 
 2-room Flexi Flat $500 
 
 
 3-room Flat $1,000 
 
 
 4-/5-room/3Gen/Executive Flat $2,000 
 
 
 

 Which you can pay through: 
 
 Cash 
 Cashier’s order, or 
 Cheque 
 
 5) Sign the Agreement for Lease 
 The next HDB Appointment is when you’ll sign the  Agreement for Lease . 
 You’ll need to bring the  original copy  of the following: 
 
 Identity cards 
 Receipt of booking fee 
 Bank passbook and photocopy of the page stating your name and bank account number 
 Approval in Principle of loan letter from bank or financial institution 
 Power of Attorney (if unable to attend the appointment personally) 
 Latest CPF statements 
 
 You’ll also need to make a downpayment for your flat: 
 
 15% of your flat if you’re taking an HDB loan 
 25% of your flat if you’re paying via a bank loan 
 
 as well as any  other legal fees and stamp duties . 
 If you intend to use your CPF to pay for your flat, you’ll need to set-up the 2-Factor Authentication for your SingPass. 
 FYI: this registration takes up to  10 working days  to be activated. 
 #dontsayneversay 
 6) Collect Your Keys 
 If the flat you booked is already completed, you can  collect your keys on the same day  you sign the Agreement of Lease! 
 (Toldja it would be fast.) 
 If it’s not ready yet, you’ll just need to wait till it’s done. 
 To collect your keys, you’ll need the  original copy  of the following: 
 
 Identity cards 
 Certificate of Fire Insurance (different from  Home Insurance ) 
 Power of Attorney (if unable to attend the appointment personally) 
 Latest CPF statements 
 Completed GIRO form (if you’re paying monthly loan instalments partially or fully by cash) 
 
 
 Related Articles: 
 
 HDB BTO May 2023 Launch: HDB BTOs in Bedok, Kallang/Whampoa, Serangoon, & Tengah 
 BTO Development Cost Revealed: How Are BTO Flats Priced & Subsidies Determined? 
 Buying an HDB Resale Flat in 2022: How Much Do You Need To Be Earning? 
 

https://blog.seedly.sg/hdb-open-booking-of-flats/